var _user$project$TetroType$z_type = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 0, _1: 0},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 1, _1: 0},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 0, _1: 1},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 1, _1: 1},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$TetroType$j_type = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 1, _1: 0},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 1, _1: 1},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 0, _1: 2},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 1, _1: 2},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$TetroType$s_type = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 1, _1: 0},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 2, _1: 0},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 0, _1: 1},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 1, _1: 1},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$TetroType$o_type = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 0, _1: 0},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 1, _1: 0},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 0, _1: 1},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 1, _1: 1},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$TetroType$i_type = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 0, _1: 0},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 1, _1: 0},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 2, _1: 0},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 3, _1: 0},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$TetroType$t_type = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 0, _1: 0},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 1, _1: 0},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 2, _1: 0},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 1, _1: 1},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$TetroType$l_type = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 0, _1: 0},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 0, _1: 1},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 0, _1: 2},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 1, _1: 2},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$TetroType$Tetromino = F3(
	function (a, b, c) {
		return {tetro: a, current: b, position: c};
	});
